protoc-gen-engine/engine/options/annotations.proto

syntax = "proto3";

package engine;

option go_package = "github.com/lastbackend/engine/protoc-gen-engine/engine/options;annotations";

import "google/protobuf/descriptor.proto";

message Cache {
  string plugin = 1;
  string prefix = 2;
}

message Storage {
  string plugin = 1;
  string prefix = 2;
}

message Broker {
  string plugin = 1;
  string prefix = 2;
}

message Plugins {
  map<string, Storage> storage = 1;
  map<string, Cache> cache = 2;
  map<string, Broker> broker = 3;
}

message Client {
  string service = 1;
  string package = 2;
}

message Clients {
  repeated Client client = 1;
}

extend google.protobuf.ServiceOptions {
  Clients clients = 50010;
}

extend google.protobuf.FileOptions {
  Plugins plugins = 50001;
  DockerfileSpec dockerfile_spec = 50002;
  TestSpec tests_spec = 50003;
}

message DockerfileSpec {
  repeated int32 expose = 1;
  repeated string commands = 2;
  bool rewrite_if_exists = 3;
}

message TestSpec {
  MockeryTestsSpec mockery = 1;
}

message MockeryTestsSpec {
  string package = 1;
}
