examples/gateway/apis/server.proto

syntax = "proto3";

package gateway;

option go_package = "github.com/lastbackend/toolkit/examples/gateway/gen/server;serverpb";

import "google/api/annotations.proto";

import "github.com/lastbackend/toolkit/protoc-gen-toolkit/toolkit/options/annotations.proto";
import "github.com/lastbackend/toolkit/examples/helloworld/apis/helloworld.proto";

// =====================================================
// HTTP proxy methods
// =====================================================

//  Example methods
service ProxyGateway {
  option (toolkit.runtime) = {
    servers: [GRPC, HTTP]
  };
  option (toolkit.server) = {
    middlewares: []
  };
  rpc HelloWorld(helloworld.HelloRequest) returns (helloworld.HelloReply) {
    option (toolkit.route) = {
      middlewares: [],
      http_proxy: {
        service: "helloworld",
        method: "/helloworld.Greeter/SayHello",
      }
    };
    option (google.api.http) = {
      post: "/hello"
    };
  };
}
