protoc-gen-toolkit/toolkit/options/annotations.proto

syntax = "proto3";

package toolkit;

option go_package = "github.com/lastbackend/toolkit/protoc-gen-toolkit/toolkit/options;annotations";

import "google/protobuf/descriptor.proto";

message Plugin {
  string plugin = 1;
  string prefix = 2;
}

message Client {
  string service = 1;
  string package = 2;
}

extend google.protobuf.FileOptions {
  repeated Plugin plugins = 50001;
  repeated Client clients = 50002;
  TestSpec tests_spec = 50004;
}

message Service {
  repeated Plugin plugins = 1;
}

extend google.protobuf.ServiceOptions {
  Service service = 70001;
}

message TestSpec {
  MockeryTestsSpec mockery = 1;
}

message MockeryTestsSpec {
  string package = 1;
}

extend google.protobuf.MethodOptions {
  Server server = 60001;
}

message Server {
  oneof server {
    HttpProxy http_proxy = 1;
    WsProxy websocket_proxy = 2;
    bool websocket = 3;
  }
}

message HttpProxy {
  string service = 1;
  string method = 2;
}

message WsProxy {
  string service = 1;
  string method = 2;
}
